<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.User_Activity">
    <FrameLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="ผู้ใช้ทั่วไป"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_User"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <FrameLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="ผู้ประกอบการ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_OPT"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>